version: '3.0'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.1
    container_name: es01
    restart: always
    ports:
      - 9200:9200
    environment:
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g -Des.transport.cname_in_publish_address=true"
    ulimits:
      memlock: -1
    volumes:
      - /srv/elk/elasticSearch01/data/:/usr/share/elasticsearch/data/
      - /srv/elk/config/certs/ca/ca.crt:/usr/share/elasticsearch/config/certs/ca.crt
      - /srv/elk/config/certs/es01/es01.crt:/usr/share/elasticsearch/config/certs/es01.crt
      - /srv/elk/config/certs/es01/es01.key:/usr/share/elasticsearch/config/certs/es01.key
      - /srv/elk/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - elastic

  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.1
    container_name: es02
    restart: always
    ports:
      - 9201:9201
    environment:
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g -Des.transport.cname_in_publish_address=true"
    ulimits:
      memlock: -1
    volumes:
      - /srv/elk/elasticSearch02/data/:/usr/share/elasticsearch/data/
      - /srv/elk/config/certs/ca/ca.crt:/usr/share/elasticsearch/config/certs/ca.crt
      - /srv/elk/config/certs/es02/es02.crt:/usr/share/elasticsearch/config/certs/es02.crt
      - /srv/elk/config/certs/es02/es02.key:/usr/share/elasticsearch/config/certs/es02.key
      - /srv/elk/config/elasticsearch2.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - elastic

  kibana:
    image: docker.elastic.co/kibana/kibana:7.5.1
    container_name: kibana
    restart: always
    ports:
      - 5601:5601
    depends_on:
      - es01
      - es02
    volumes:
      - /srv/elk/config/kibana.yml:/usr/share/kibana/config/kibana.yml
      - /srv/elk/config/certs/ca/ca.crt:/etc/kibana/config/certs/ca.crt
      - /srv/elk/config/certs/kibana/kibana.crt:/etc/kibana/config/certs/kibana.crt
      - /srv/elk/config/certs/kibana/kibana.key:/etc/kibana/config/certs/kibana.key
    networks:
      - elastic
      
  logstash:
    image: docker.elastic.co/logstash/logstash:7.5.1
    container_name: logstash
    restart: always
    depends_on:
      - es01
      - es02
    environment:
      - "LS_JAVA_OPTS=-Xms4g -Xmx4g"
    volumes:
      - /srv/elk/config/certs/ca/ca.crt:/etc/logstash/config/certs/ca.crt
      - /srv/elk/logstash/pipeline/:/usr/share/logstash/pipeline/ 
      - /srv/elk/config/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
      - /srv/elk/config/logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      - /srv/elk/logstash/driver/mariadb-java-client-2.4.4.jar:/usr/share/logstash/logstash-core/lib/jars/mariadb-java-client-2.4.4.jar
    networks:
      - elastic

networks:
  elastic: