\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weitere Kapitel}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaTeX-Bausteine}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Stile}{{3}{3}{LaTeX-Bausteine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abschnitt}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unterabschnitt}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungen und Tabellen}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bezeichnung der Abbildung}}{4}{figure.3.1}}
\newlabel{a1}{{3.1}{4}{Bezeichnung der Abbildung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematische Formel}{4}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bezeichnung der Tabelle}}{5}{table.3.1}}
\newlabel{t1}{{3.1}{5}{Bezeichnung der Tabelle}{table.3.1}{}}
\newlabel{gl-1}{{3.1}{5}{Mathematische Formel}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\"atze, Lemmas und Definitionen}{5}{section.3.4}}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fu\IeC {\ss }noten}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Literaturverweise}{6}{section.3.6}}
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{7}{section.4.1}}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{8}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linearisierbarkeit ist erf\"ullt}}{9}{table.4.1}}
\newlabel{tab:1}{{4.1}{9}{Linearisierbarkeit ist erfüllt}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erf\"ullt.}}{9}{table.4.2}}
\newlabel{tab:2}{{4.2}{9}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{9}{table.4.3}}
\newlabel{tab:3}{{4.3}{9}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Coulouris:02}{CDK02}
\bibcite{Cheriton:85}{Che85}
\bibcite{Malte:97}{Mal97}
\bibcite{Mosberger:93}{Mos93}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Sachverzeichnis}{12}{chapter*.6}}
\@input{chapters/Glossar.aux}
