input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://localhost:3306/dietrichonline"
    jdbc_user => "datafari"
    jdbc_password => "123456"
    statement => "SELECT  lemma.id,                        
					lemma.bezeichnung,                
					lemma.original_bezeichnung,     
					lemma.erweiterung,               
					lemma.original_homonym_zusatz,  
					lemma.neuer_homonym_zusatz,      
					lemma.allgemeinebemerkung,       
					lemma.ist_gnd_verzeichnet,      
					lemma.ist_geloescht,             
					lemma.verweis,                  
					lemma.fk_lemmabearbeitungsstatus, 
					lemmaBStatus.id,               
					lemmaBStatus.bezeichnung,    
					lemmaBStatus.beschreibung,              
					lemma_gnd_map.id,                 
					gnd.id,               
					gnd.nummer,                   
					gnd.schlagwort,             
					gnd_ddc_map.id,              
					ddc.id,                      
					ddc.notation,               
					ddc.schlagwort,             
					ddc.webdewey_is_checked,        
					lemma_gnd_map.fk_lemma,
					lemma_gnd_map.fk_gnd,          
					gnd_ddc_map.fk_gnd,         
					gnd_ddc_map.fk_ddc,                
					ddc.fk_ddc_parent            
				FROM lemma lemma
					  
				INNER JOIN lemmabearbeitungsstatus lemmaBStatus
				ON lemma.fk_lemmabearbeitungsstatus = lemmaBStatus.id

				LEFT JOIN lemma_gnd lemma_gnd_map ON lemma.id = lemma_gnd_map.fk_lemma
				LEFT JOIN gnd gnd ON lemma_gnd_map.fk_gnd = gnd.id
				LEFT JOIN gnd_ddc gnd_ddc_map ON gnd.id = gnd_ddc_map.fk_gnd
				LEFT JOIN ddc ddc ON gnd_ddc_map.fk_ddc = ddc.id
				WHERE lemma.bezeichnung LIKE 'S%' AND lemma.ist_geloescht = 0"
    schedule => "0 */6 * * *"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    document_id => "%{id}"
    document_type => "lemma"
    index => "lemma"
    hosts => "localhost:9200"
  }
}