body {
    background-color: #FAF1C0;
}

header {
    margin-bottom: 1em;
}

section {
    margin-bottom: 1em;
}

.ui.table td.sublemma {
    padding-left: 4ex;
}

span.diff {
    color: #FAF1C0;
    font-weight: bold;
}

span.diff.deleted {
    background-color: #6f4545;
}

span.diff.added {
    background-color: #437543;
}

.ui.form input[type="text"].urlIsStored {
    background-color: #cfc;
}

.dietrich.band.staff {
    width: 5em;
    height: 4em;
    vertical-align: center;
}

.ui.button.dietrich.lemma.char, .ui.button.dietrich.lemma.filter, .ui.button.dietrich.band.staff {
    padding: 1.7em;
    font-family: monospace;
}

.legend table th {
    background-color: #d5c987 !important;
}

.legend table td {
    background-color: #faf1c0 !important;
}

table tr.orange {
    background-color: #FCD9D9;
}

table tr td.possible_error{
    color:red;
    font-weight: bold;
    font-size: 1.3em;
}

table tr td.bd_stelle{
    color: blue;
}

table tr.blue {
    background-color: #D9EFFF;
}

.ui.status.message {
    padding: .25em .5em
}

tbody tr:hover {
    background-color: #FFEE93;
}

/*
Increase click Area
 */
td a {
    display: block;
}

.employee_overview a{
    font-size: 1.6em;
}

