.flex{
    display: flex;
}

/* Used for moving the Top of the search down to fit the other elements, Semantic ui normally does 1 rem spacing,
but since we want smaller spacing for this particular grid @see .small_padding. we use the padding from there .3 and add .7 to match
*/
#searchMiddle{
    padding-top: 0.7rem;
}

.ui.button.button_spacing{
    margin-bottom: 0.2rem;
}

.button.dietrich_green{
    background-color: #60A78A;
    color : #fff;
    text-shadow: none;
    background-image: none;
    margin-left: 2rem;
    margin-top: -0.2rem;
}

.button.gnd_button{
    font-style:normal;
    background-color: white;
    border: 1px grey solid;
    font-size: 0.8em;
    padding-left: -1rem;
    text-shadow: none;
}

.monospace{
    font-family: monospace;
}

.button.correction_button{
    font-size: 0.8em;
}

.not_clear{
    font-weight: bold;
    font-style: italic;
    padding-top: 1rem !important;
}

.korrekturvorschlag_grid.ui.grid>.column:not(.row){
    padding-bottom: 0;
}

.small_padding.ui.grid>.column:not(.row){
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
}

.original_dietrich.ui.grid>.column:not(.row){
    padding-bottom: 0;
    padding-top: 0.3em;
}

.dietrichPopUp{
    cursor:pointer;
    margin-left: 0.2em;
}

.dietrich_green_font {
    color: #60A78A;
}

.lemma_header{
    font-style: normal;
    font-weight: bold;
    font-size: 1.3em;
}

em.lemma {
    font-style: normal;
    font-weight: bold;
    color: #60A78A;
    /*color: #19bbb7;*/
}

em.lemma.margin {
    margin-right: 1em;
}

.tag.form {
    display: inline;
}

.normalized.icon {
    margin: 0 0 0 0;
    width: 1em;
}

body {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
}

.ui.button.dietrich {
    margin-right: .5em;
    margin-bottom: .5em;
}

.dietrich.band {
    width: 22em;
    height: 8em;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 1em;
    margin-right: 1em;
}

.lemma.unklar {
    background-color: #FCD9D9;
}

.lemma.neu {
    background-color: #D9EFFF;
}

.ui.inline.success.message {
    margin: 0 .2em;
    padding: 0 .2em;
}

.hidden {
    display: none;
}

.ui.form ::placeholder {
    color: #AC754F;
    opacity: 1;
}

.ui.form :focus::placeholder {
    color: #AEA4D3;
    opacity: 1;
}

a.disabled {
    cursor: default;
    opacity: 0.5 !important;
    color: grey;
}

.ui.input {
    background-color: white !important;
}

.search-form-text {
    cursor: initial !important;
    border: none !important;
    text-align: center !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

input.suggestion-selected {
    background-color: rgb(255, 255, 220) !important;
    font-weight: bold !important;
}

.one.button.form {
    display: inline;
}

.ui.accordion .title:not(.ui) {
    color: #4183c4;
}

.ui.search .prompt {
    border-radius: .28571429rem;
}

/* used to allow line breaks in URLs for example */
.allow_line_break_at_non_word_chars {
    word-break: break-word;
}