input {
	jdbc {
		jdbc_validate_connection => true
		jdbc_driver_library => ""
		jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
		jdbc_connection_string => "jdbc:mariadb://ub-digibib2.uni-trier.de:3306/dietrichonline"
		jdbc_user => "USER"
		jdbc_password => "PASSWORD"
		statement =>   "SELECT artikel.id                               AS artikel_id,
                               artikel.titel                            AS artikel_titel,
                               artikel.sigle                            AS artikel_sigle,
                               artikel.dietrichkollation                AS artikel_dietrichkollation,
                               artikel.bibliographieseite               AS artikel_bibliographieseite,
                               artikel.bibliographiespalte              AS artikel_bibliographiespalte,
                               artikel.bibliographiezeile               AS artikel_bibliographiezeile,
                               artikel.autor                            AS artikel_autor,
                               artikel.letztmoegliches_erscheinungsjahr AS artikel_letztmoegliches_erscheinungsjahr,
                               artikel.erstmoegliches_erscheinungsjahr  AS artikel_erstmoegliches_erscheinungsjahr,
                               artikel.physikalische_seite              AS artikel_physikalische_seite,
                               artikel_url.url                          AS artikel_url,
                               artikel_url.domain_name                  AS artikel_domain_name,
                               lemma.bezeichnung                        AS lemma_bezeichnung,
                               lemma.neuer_homonym_zusatz               AS lemma_neuer_homonym_zusatz,
                               band.bandkuerzel                         AS band_bandkuerzel,
                               band.scan_id                             AS band_scanid,
                               litref.dietrichkollation                 AS litref_dietrichkollation,
                               litref.dietrichbezeichnung               AS litref_dietrichbezeichnung,
                               gnd.nummer                               AS gnd_nummer,
                               gnd.schlagwort                           AS gnd_schlagwort,
                               ddc.notation                             AS ddc_notation,
                               ddc.schlagwort                           AS ddc_schlagwort,
                               ddc.webdewey_is_checked                  AS ddc_webdewey_is_checked,
                               litref_map.normkollation                 AS litref_map_normkollation,
                               normlitref.id                            AS normlitref_id,
                               normlitref.zdb_bezeichnung               AS normlitref_zdb_bezeichnung,
                               normlitref.kvk_bezeichnung               AS normlitref_kvk_bezeichnung,
                               literaturtyp.bezeichnung                 AS literaturtyp_bezeichnung,
                               werk_url.url                             AS werk_url,
                               werk_url.domain_name                     AS werk_domain_name,
                               werk_url.bemerkung                       AS werk_bemerkung,
                               band_url.url                             AS band_url,
                               band_url.domain_name                     AS band_domain_name,
                               band_url.bemerkung                       AS band_bemerkung,
                               band_url.normkollation                   AS band_normkollation,
                               masterlemma_gnd.nummer                   AS masterlemma_gnd_nummer,
                               masterlemma_gnd.schlagwort               AS masterlemma_gnd_schlagwort,
                               masterlemma_ddc.notation                 AS masterlemma_ddc_notation,
                               masterlemma_ddc.schlagwort               AS masterlemma_ddc_schlagwort,
                               masterlemma_ddc.webdewey_is_checked      AS masterlemma_ddc_webdewey_is_checked,
                               CASE
                                   WHEN lemma.fk_master_lemma is not null
                                       AND lemma.fk_master_lemma != lemma.id
                                   THEN 'sublemma'
                                   ELSE 'masterlemma'
                                   END AS lemma_status
                        FROM artikel
                                 LEFT JOIN lemma ON artikel.fk_lemma = lemma.id
                                 LEFT JOIN artikel_url ON artikel.id = artikel_url.fk_artikel
                                 LEFT JOIN band ON artikel.fk_band = band.id
                                 LEFT JOIN dietrichliteraturreferenz litref ON artikel.fk_dietrichliteraturreferenz = litref.id

                                 LEFT JOIN lemma_gnd ON lemma.id = lemma_gnd.fk_lemma
                                 LEFT JOIN gnd ON lemma_gnd.fk_gnd = gnd.id
                                 LEFT JOIN gnd_ddc ON gnd.id = gnd_ddc.fk_gnd
                                 LEFT JOIN ddc ON gnd_ddc.fk_ddc = ddc.id


                                 LEFT JOIN lemma_gnd masterlemma_lemma_gnd ON lemma.fk_master_lemma IS NOT NULL
                                    AND lemma.fk_master_lemma != lemma.id
                                    AND lemma.fk_master_lemma = masterlemma_lemma_gnd.fk_lemma
                                 LEFT JOIN gnd masterlemma_gnd ON masterlemma_lemma_gnd.fk_gnd = masterlemma_gnd.id
                                 LEFT JOIN gnd_ddc masterlemma_gnd_ddc ON masterlemma_gnd.id = masterlemma_gnd_ddc.fk_gnd
                                 LEFT JOIN ddc masterlemma_ddc ON masterlemma_gnd_ddc.fk_ddc = masterlemma_ddc.id

                                 LEFT JOIN dietrichliteraturreferenz_normliteraturreferenz litref_map
                                           ON litref.id = litref_map.fk_dietrichliteraturreferenz
                                 LEFT JOIN normliteraturreferenz normlitref ON litref_map.fk_normliteraturreferenz = normlitref.id
                                 LEFT JOIN literaturtyp ON normlitref.fk_literaturtyp = literaturtyp.id
                                 LEFT JOIN werk_url ON normlitref.id = werk_url.fk_normliteraturreferenz
                                 LEFT JOIN band_url ON litref_map.id = band_url.fk_dietrichliteraturreferenz_normliteraturreferenz
                        ORDER BY lemma_status DESC"
        schedule => "0 2 * * *"
	}
}

filter {
    aggregate {
        task_id => "%{artikel_id}"
        code => "
            map['artikel_id']                                   ||= event.get('artikel_id')
            map['artikel_titel']                                ||= event.get('artikel_titel')
            map['artikel_sigle']                                ||= event.get('artikel_sigle')
            map['artikel_dietrichkollation']                    ||= event.get('artikel_dietrichkollation')
            map['artikel_bibliographieseite']                   ||= event.get('artikel_bibliographieseite')
            map['artikel_bibliographiespalte']                  ||= event.get('artikel_bibliographiespalte')
            map['artikel_bibliographiezeile']                   ||= event.get('artikel_bibliographiezeile')
            map['artikel_autor']                                ||= event.get('artikel_autor')
            map['artikel_letztmoegliches_erscheinungsjahr']     ||= event.get('artikel_letztmoegliches_erscheinungsjahr')
            map['artikel_erstmoegliches_erscheinungsjahr']      ||= event.get('artikel_erstmoegliches_erscheinungsjahr')
            map['artikel_physikalische_seite']                  ||= event.get('artikel_physikalische_seite')

            map['band_bandkuerzel']             ||= event.get('band_bandkuerzel')
            map['band_dfg_link']                ||= 'http://dfg-viewer.de/show/?id=8071&tx_dlf%5Bid%5D=http%3A%2F%2Fwww.dietrich.uni-trier.de%2FdfgViewer%2Fdfgmets%2F'+event.get('band_scanid').to_s+'.xml&tx_dlf%5Bpage%5D='+event.get('artikel_physikalische_seite').to_s

            map['lemma_bezeichnung']            ||= event.get('lemma_bezeichnung')
            map['lemma_neuer_homonym_zusatz']   ||= event.get('lemma_neuer_homonym_zusatz')

            map['litref_dietrichkollation']     ||= event.get('litref_dietrichkollation')
            map['litref_dietrichbezeichnung']   ||= event.get('litref_dietrichbezeichnung')

            map['artikel_titel_suggest']        ||= '['+event.get('lemma_bezeichnung').to_s+'] '+event.get('artikel_titel').to_s

            map['kvk_zdb_suggest']              ||= []
            map['full_search_suggest']          ||= []


            if event.get('artikel_titel') != nil
                map['full_search_suggest'] <<  event.get('artikel_titel')
            end
            if event.get('lemma_bezeichnung') != nil
                map['full_search_suggest'] <<  event.get('lemma_bezeichnung')
            end
            if event.get('artikel_autor') != nil
                map['full_search_suggest'] <<  event.get('artikel_autor')
            end
            if event.get('artikel_sigle') != nil
                map['full_search_suggest'] <<  event.get('artikel_sigle')
            end

            map['normlitref_entries'] ||= []
            if event.get('normlitref_id') != nil
                duplicate = false
                map['normlitref_entries'].each { |n|
                    if n.value?(event.get('normlitref_id'))
                       duplicate = true
                       break
                    end
                }
                if !duplicate
                    map['normlitref_entries'] << {
                        'normlitref_id' => event.get('normlitref_id'),
                        'litref_map_normkollation' => event.get('litref_map_normkollation'),
                        'normlitref_zdb_bezeichnung' => event.get('normlitref_zdb_bezeichnung'),
                        'normlitref_kvk_bezeichnung' => event.get('normlitref_kvk_bezeichnung'),
                        'literaturtyp_bezeichnung' => event.get('literaturtyp_bezeichnung')
                    }
                    if event.get('normlitref_zdb_bezeichnung') != nil
                        map['kvk_zdb_suggest']      << event.get('normlitref_zdb_bezeichnung')
                        map['full_search_suggest']  << event.get('normlitref_zdb_bezeichnung')
                    end
                    if event.get('normlitref_kvk_bezeichnung') != nil
                        map['kvk_zdb_suggest']      << event.get('normlitref_kvk_bezeichnung')
                        map['full_search_suggest']  << event.get('normlitref_kvk_bezeichnung')
                    end
                end
            end

            if event.get('lemma_status').to_s == 'sublemma'
                map['ddc_entries'] ||= []
                if event.get('masterlemma_ddc_notation') != nil
                    duplicate = false
                    map['ddc_entries'].each { |n|
                        if n.value?(event.get('masterlemma_ddc_notation'))
                           duplicate = true
                           break
                        end
                    }
                    if !duplicate
                        map['ddc_entries'] << {
                            'ddc_notation' => event.get('masterlemma_ddc_notation'),
                            'ddc_schlagwort' => event.get('masterlemma_ddc_schlagwort'),
                            'ddc_webdewey_is_checked' => event.get('masterlemma_ddc_webdewey_is_checked')
                        }
                        if event.get('ddc_schlagwort') != nil
                            map['full_search_suggest']  << event.get('masterlemma_ddc_schlagwort')
                        end
                    end
                end
                map['gnd_entries'] ||= []
                if event.get('masterlemma_gnd_nummer') != nil
                    duplicate = false
                    map['gnd_entries'].each { |n|
                        if n.value?(event.get('masterlemma_gnd_nummer'))
                            duplicate = true
                            break
                        end
                    }
                    if !duplicate
                        map['gnd_entries'] << {
                            'gnd_nummer' => event.get('masterlemma_gnd_nummer'),
                            'gnd_schlagwort' => event.get('masterlemma_gnd_schlagwort')
                        }
                        if event.get('masterlemma_gnd_schlagwort') != nil
                            map['full_search_suggest']  << event.get('masterlemma_gnd_schlagwort')
                        end
                    end
                end
            else
                map['ddc_entries'] ||= []
                if event.get('ddc_notation') != nil
                    duplicate = false
                    map['ddc_entries'].each { |n|
                        if n.value?(event.get('ddc_notation'))
                           duplicate = true
                           break
                        end
                    }
                    if !duplicate
                        map['ddc_entries'] << {
                            'ddc_notation' => event.get('ddc_notation'),
                            'ddc_schlagwort' => event.get('ddc_schlagwort'),
                            'ddc_webdewey_is_checked' => event.get('ddc_webdewey_is_checked')
                        }
                        if event.get('ddc_schlagwort') != nil
                            map['full_search_suggest']  << event.get('ddc_schlagwort')
                        end
                    end
                end
                map['gnd_entries'] ||= []
                if event.get('gnd_nummer') != nil
                    duplicate = false
                    map['gnd_entries'].each { |n|
                        if n.value?(event.get('gnd_nummer'))
                            duplicate = true
                            break
                        end
                    }
                    if !duplicate
                        map['gnd_entries'] << {
                            'gnd_nummer' => event.get('gnd_nummer'),
                            'gnd_schlagwort' => event.get('gnd_schlagwort')
                        }
                        if event.get('gnd_schlagwort') != nil
                            map['full_search_suggest']  << event.get('gnd_schlagwort')
                        end
                    end
                end
            end



            map['artikel_entries'] ||= []
            if event.get('artikel_url') != nil
                duplicate = false
                map['artikel_entries'].each { |n|
                    if n.value?(event.get('artikel_url'))
                       duplicate = true
                       break
                    end
                }
                if !duplicate
                    map['artikel_entries'] << {
                        'artikel_url' => event.get('artikel_url'),
                        'artikel_domain_name' => event.get('artikel_domain_name')
                    }
                end
            end


            map['band_entries'] ||= []
            if event.get('band_url') != nil
                duplicate = false
                map['band_entries'].each { |n|
                    if n.value?(event.get('band_url'))
                       duplicate = true
                       break
                    end
                }
                if !duplicate
                    map['band_entries'] << {
                        'band_url' => event.get('band_url'),
                        'band_domain_name' => event.get('band_domain_name'),
                        'band_bemerkung' => event.get('band_bemerkung'),
                        'band_normkollation' => event.get('band_normkollation')
                    }
                end
            end

            map['werk_entries'] ||= []
            if event.get('werk_url') != nil
                duplicate = false
                map['werk_entries'].each { |n|
                    if n.value?(event.get('werk_url'))
                       duplicate = true
                       break
                    end
                }
                if !duplicate
                    map['werk_entries'] << {
                        'werk_url' => event.get('werk_url'),
                        'werk_domain_name' => event.get('werk_domain_name'),
                        'werk_bemerkung' => event.get('werk_bemerkung')
                    }
                end
            end

            event.cancel()"
        push_previous_map_as_event => true
        timeout => 3
    }
}

output {
	elasticsearch {
		document_id => "%{artikel_id}"
		index => "dietrich_frontend"
		hosts => ["https://es01:9200","https://es02:9201"]
		cacert => '/etc/logstash/config/certs/ca.crt'
		user => 'USER'
		password => 'PASSWORD'
	}
}