input {
	jdbc {
		jdbc_validate_connection => true
		jdbc_driver_library => ""
		jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
		jdbc_connection_string => "jdbc:mariadb://136.199.34.55:3306/dietrichonline"
		jdbc_user => "USER"
		jdbc_password => "PASSWORD"
		statement =>   "SELECT
                        lemma.*,
                        lemmaBStatus.id as bstatus_id,
                        lemmaBStatus.bezeichnung as bstatus_bezeichnung,
                        lemmaBStatus.beschreibung as bstatus_beschreibung,
                        gnd.nummer as gnd_nummer,
                        gnd.schlagwort as gnd_schlagwort,
                        ddc.notation as ddc_notation,
                        ddc.schlagwort as ddc_schlagwort,
                        ddc.webdewey_is_checked as ddc_webdewey_is_checked
                        FROM lemma lemma
                        INNER JOIN lemmabearbeitungsstatus lemmaBStatus
                        ON lemma.fk_lemmabearbeitungsstatus = lemmaBStatus.id
                        LEFT JOIN lemma_gnd lemma_gnd_map ON lemma.id = lemma_gnd_map.fk_lemma
                        LEFT JOIN gnd gnd ON lemma_gnd_map.fk_gnd = gnd.id
                        LEFT JOIN gnd_ddc gnd_ddc_map ON gnd.id = gnd_ddc_map.fk_gnd
                        LEFT JOIN ddc ddc ON gnd_ddc_map.fk_ddc = ddc.id"
		schedule => "0 */6 * * *"
	}
}

filter {
    aggregate {
        task_id => "%{id}"
        code => "
            map['id'] ||= event.get('id')
            map['bezeichnung'] ||= event.get('bezeichnung')
            map['original_bezeichnung'] ||= event.get('original_bezeichnung')
            map['erweiterung'] ||= event.get('erweiterung')
            map['original_homonym_zusatz'] ||= event.get('original_homonym_zusatz')
            map['neuer_homonym_zusatz'] ||= event.get('neuer_homonym_zusatz')
            map['allgemeinebemerkung'] ||= event.get('allgemeinebemerkung')
            map['ist_gnd_verzeichnet'] ||= event.get('ist_gnd_verzeichnet')
            map['ist_geloescht'] ||= event.get('ist_geloescht')
            map['verweis'] ||= event.get('verweis')
            map['fk_lemmabearbeitungsstatus'] ||= event.get('fk_lemmabearbeitungsstatus')
            map['fk_master_lemma'] ||= event.get('fk_master_lemma')
            map['bstatus_id'] ||= event.get('bstatus_id')
            map['bstatus_bezeichnung'] ||= event.get('bstatus_bezeichnung')
            map['bstatus_beschreibung'] ||= event.get('bstatus_beschreibung')

            map['ddc_entries'] ||= []
            if event.get('ddc_notation') != nil
                duplicate = false
                map['ddc_entries'].each { |n|
                    if n.value?(event.get('ddc_notation'))
                       duplicate = true
                       break
                    end
                }
                if !duplicate
                    map['ddc_entries'] << {
                        'ddc_notation' => event.get('ddc_notation'),
                        'ddc_schlagwort' => event.get('ddc_schlagwort'),
                        'ddc_webdewey_is_checked' => event.get('ddc_webdewey_is_checked')
                    }
                end
            end

            map['gnd_entries'] ||= []
            if event.get('gnd_nummer') != nil
                duplicate = false
                map['gnd_entries'].each { |n|
                    if n.value?(event.get('gnd_nummer'))
                        duplicate = true
                        break
                    end
                }
                if !duplicate
                    map['gnd_entries'] << {
                        'gnd_nummer' => event.get('gnd_nummer'),
                        'gnd_schlagwort' => event.get('gnd_schlagwort')
                    }
                end
            end
            event.cancel()"
        push_previous_map_as_event => true
        timeout => 3
    }
}

output {
	elasticsearch {
		document_id => "%{id}"
		index => "dietrich_lemma"
		hosts => ["https://es01:9200","https://es02:9201"]
		cacert => '/etc/logstash/config/certs/ca.crt'
		user => 'USER'
		password => 'PASSWORD'
	}
}