imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - 'form/semantic_ui_2_layout.html.twig'
    paths:
        '%kernel.project_dir%': root
        '%kernel.project_dir%/app/Resources/views/lemmaAdministration': lemmaAdministration
        '%kernel.project_dir%/src/AppBundle/Repository': repository
        '%kernel.project_dir%/src/AppBundle': appbundle
        '%kernel.project_dir%/app/Resources/views/UserSearchFrontend': userSearchFrontend
        '%kernel.project_dir%/app/Resources/views/': views
    exception_controller: app.dietrichOnlineExceptionController:showAction
    globals:
        isUsingMetaTags: '%isUsingMetaTags%'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: frontend
        connections:
            frontend:
                driver:   pdo_mysql
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                charset:  UTF8
                user:     "%database_user_frontend%"
                password: "%database_user_frontend_password%"
            backend:
                driver:   pdo_mysql
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                charset:  UTF8
                user:     "%database_user_backend%"
                password: "%database_user_backend_password%"
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: frontend
        entity_managers:
            frontend:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AppBundle: ~
                connection: frontend
            backend:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AppBundle: ~
                connection: backend
                dql:
                    string_functions:
                        regexp: DoctrineExtensions\Query\Mysql\Regexp


# Assatic Configuration
assetic:
    debug: '%kernel.debug%'
    use_controller: '%kernel.debug%'
    filters:
        cssrewrite: ~
    bundles:
        - AppBundle

gregwar_captcha: ~
