imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console
        doctrine:
            action_level: debug
            type:  rotating_file
            # rotates every day; we store logs of the last 5 days
            max_files: 5
            path: "%kernel.logs_dir%/%kernel.environment%_doctrine.log"
            channels: doctrine

# Swiftmailer Configuration
swiftmailer:
    spool:     "%mailer_spool%"
