# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
  app.dietrichOnlineExceptionController:
    class: AppBundle\Controller\DietrichOnlineExceptionController
    public: true
    autowire: true
    arguments:
      $debug: '%kernel.debug%'

  app.uniqueSigleInBandValidator:
    class: AppBundle\Constraint\UniqueSigleInBandValidator
    arguments: ['@doctrine']
    tags: [{ name: validator.constraint_validator }]

  app.uniqueTagLabelValidator:
    class: AppBundle\Constraint\UniqueTagLabelValidator
    arguments: ['@doctrine']
    tags: [{ name: validator.constraint_validator }]

  app.command.notifyCorrectionProposals:
    class: AppBundle\Command\NotifyCorrectionProposalsCommand
    tags: [{ name: console.command }]
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
