{
  "name": "kajetanweiss/dietrichonline",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "components/jquery": "~3.3",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "doctrine/orm": "2.5.*",
    "easyrdf/easyrdf": "0.9.1",
    "eloquent/lcs": "2.0",
    "gregwar/captcha": "1.1.*",
    "gregwar/captcha-bundle": "2.0.*",
    "incenteev/composer-parameter-handler": "2.1.3",
    "npm-asset/js-cookie": "~2.2",
    "php": ">=7.0.7",
    "php-ds/php-ds": "1.2",
    "semantic/ui": "~2.3",
    "sensio/distribution-bundle": "5.0.*",
    "sensio/framework-extra-bundle": "5.1.*",
    "symfony/assetic-bundle": "2.8.2",
    "symfony/dom-crawler": "3.3.*",
    "symfony/monolog-bundle": "3.2.*",
    "symfony/polyfill-apcu": "1.10.*",
    "symfony/swiftmailer-bundle": "3.2.*",
    "symfony/symfony": "3.3.6",
    "beberlei/doctrineextensions": "^1.1",
    "elasticsearch/elasticsearch": "~7.0",
    "ext-json": "*"
  },
  "require-dev": {
    "sensio/generator-bundle": "3.1.*",
    "symfony/phpunit-bridge": "4.2.*",
    "phpunit/phpunit": "5.*",
    "ext-dom": "*"
  },
  "scripts": {
    "symfony-scripts": [
      "@create-symfony-var-dir",
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "create-symfony-var-dir": "@php -r \"!file_exists('var') ? mkdir('var') : null;\"",
    "create-weblib-dir": "@php -r \"!file_exists('web/lib') ? mkdir('web/lib') : null;\"",
    "install-ext-libs": [
      "@create-weblib-dir",
      "@php -r \"copy('vendor/components/jquery/jquery.min.js', 'web/lib/jquery.min.js');\"",
      "@php -r \"copy('vendor/npm-asset/js-cookie/src/js.cookie.js', 'web/lib/js.cookie.js');\"",
      "@install-semantic-ui"
    ],
    "install-semantic-ui": [
      "@create-weblib-dir",
      "@php -r \"!file_exists('web/lib/semantic-ui') ? mkdir('web/lib/semantic-ui') : null;\"",
      "@php -r \"copy('vendor/semantic/ui/dist/semantic.min.js', 'web/lib/semantic-ui/semantic.min.js');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/semantic.min.css', 'web/lib/semantic-ui/semantic.min.css');\"",
      "@php -r \"!file_exists('web/lib/semantic-ui/themes/default/assets/fonts') ? mkdir('web/lib/semantic-ui/themes/default/assets/fonts', 0755, true) : null;\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/brand-icons.eot', 'web/lib/semantic-ui/themes/default/assets/fonts/brand-icons.eot');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/brand-icons.svg', 'web/lib/semantic-ui/themes/default/assets/fonts/brand-icons.svg');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/brand-icons.ttf', 'web/lib/semantic-ui/themes/default/assets/fonts/brand-icons.ttf');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/brand-icons.woff', 'web/lib/semantic-ui/themes/default/assets/fonts/brand-icons.woff');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/brand-icons.woff2', 'web/lib/semantic-ui/themes/default/assets/fonts/brand-icons.woff2');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/icons.eot', 'web/lib/semantic-ui/themes/default/assets/fonts/icons.eot');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/icons.svg', 'web/lib/semantic-ui/themes/default/assets/fonts/icons.svg');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/icons.ttf', 'web/lib/semantic-ui/themes/default/assets/fonts/icons.ttf');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/icons.woff', 'web/lib/semantic-ui/themes/default/assets/fonts/icons.woff');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/icons.woff2', 'web/lib/semantic-ui/themes/default/assets/fonts/icons.woff2');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/outline-icons.eot', 'web/lib/semantic-ui/themes/default/assets/fonts/outline-icons.eot');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/outline-icons.svg', 'web/lib/semantic-ui/themes/default/assets/fonts/outline-icons.svg');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/outline-icons.ttf', 'web/lib/semantic-ui/themes/default/assets/fonts/outline-icons.ttf');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/outline-icons.woff', 'web/lib/semantic-ui/themes/default/assets/fonts/outline-icons.woff');\"",
      "@php -r \"copy('vendor/semantic/ui/dist/themes/default/assets/fonts/outline-icons.woff2', 'web/lib/semantic-ui/themes/default/assets/fonts/outline-icons.woff2');\"",
      "@remove-google-font-import"
    ],
    "remove-google-font-import": [
      "sed -i -e 's/^\\@import url(https:\\/\\/fonts.googleapis.com.*/\\/* # [FONT] locally removed via remove-google-font-import *\\/\\n\\/*/' web/lib/semantic-ui/semantic.min.css"
    ],
    "post-install-cmd": [
      "@symfony-scripts",
      "@install-ext-libs"
    ],
    "post-update-cmd": [
      "@symfony-scripts",
      "@install-ext-libs"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
