version: "3.0"

services:
  dietrich_web:
    image: ub-digibib5.uni-trier.de/dietrichonline/dietrich-web:dev
    #image: dietrich_web:latest
    container_name: dietrich_web
    restart: always
    command: "sh /var/www/html/dietrich/htdocs/scripts/dev/apache2-init.sh"
    volumes:
      - "./:/var/www/html/dietrich/htdocs"
      - "./app/config/config_vm.yml:/var/www/html/dietrich/htdocs/app/config/config.yml"
    depends_on:
      - dietrich_db
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM, remote_host=${HOST_IP}"
    ports:
      - 80:80 # prod-web
      - 8000:8000 # dev-web
      - 9000:9000 # xdebug
    networks:
      - dietrich

  dietrich_db:
    image: ub-digibib5.uni-trier.de/dietrichonline/dietrich-db:dev
    #image: dietrich_db:latest
    container_name: dietrich_db
    restart: always
    networks:
      - dietrich
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dietrichonline
      MYSQL_USER: DietrichDev
      MYSQL_PASSWORD: unibib
      LANG: C.UTF-8

networks:
  dietrich:
